<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 bit test</title>
</head>
<body>
    <div id="app">
        <div class="simple-collapse">
            <a href="#" class="collapse-control">SimpleControl</a>
            <div class="collapse-content">Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</div>
        </div>
        <div class="fade-collapse">
            <a href="#" class="collapse-control">FadeControl</a>
            <div class="collapse-content">Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</div>
        </div>
    </div>
    <script type="text/javascript" src="./js/bundle.js"></script>
</body>
</html>